<html>
<head>
    <title>Untitled - Notepad</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            background: rgb(189,189,189);
        }

        #titleBar {
            color: white;
            background: rgb(0, 0, 123);
        }

        #mainMenu {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            padding: 0px;
            border: 1px solid green;
        }

        #mainMenu > li {
            padding-left: 5px;
            padding-right: 5px;
        }
        #textEntry {
            border: 1px solid blue;
            flex: 1;
            display: flex;
        }

        #textEntry > textarea {
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="titleBar">
        <span id="icon">D</span>
        <span id="documentName">Untitled</span>
        <span id="documentSeparator">-</span>
        <span id="title">Notepad</span>
    </div>

    <ul id="mainMenu">
        <li>File</li>
        <li>Edit</li>
        <li>Search</li>
        <li>Help</li>
    </ul>

    <div id="textEntry">
        <textarea id="textInput"></textarea>
    </div>

</body>
</head>